# thumb-key

./: .gitignore  .woodpecker.yml  CONTRIBUTING.md  README.md  RELEASES.md  build.gradle  build.gradle.kts  cliff.toml  flake.nix  generate_changelog.sh  gradle.properties  layouts.txt  renovate.json  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  feature_request.yml  issue_report.yml  layout.yml  layout_request.yml  question---discussions.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RELEASES.md
app/src/main/java/com/dessalines/thumbkey/: ComposeKeyboardView.kt  IMEService.kt  MainActivity.kt  MockKeyboard.kt
app/src/main/java/com/dessalines/thumbkey/db/: AbbreviationRepository.kt  AppDb.kt  ClipboardDb.kt  ClipboardRepository.kt  Migrations.kt
app/src/main/java/com/dessalines/thumbkey/keyboards/: ARThumbKeyLevant.kt  BGMessagEasePhoneticSymbols.kt  BGMessageEasePhoneticSymbols.kt  BGThumbKeySymbols.kt  BNThumbKey.kt  BRFRThumbKey.kt  BRFRThumbKeyCompose.kt  BRFRThumbKeyV3.kt  BYThumbKey.kt  BYThumbKeySymbols.kt  CAThumbKey.kt  CZProgrammerMessagEase.kt  CZ_ThumbKey.kt  CommonKeys.kt  Converter.kt  Custom.kt  DAThumbKey.kt  DAThumbKeyMultiLingual.kt  DAThumbKeyV2.kt  DAThumbKeyV3.kt  DA_ThumbKey.kt  DEENAEThumbKey.kt  DEMessagEase.kt  DEMessagEaseInvertedNumpad.kt  DEMessagEaseLeft.kt  DEMessagEaseLeftInvertedKeypad.kt  DEMessagEaseLeftInvertedNumpad.kt  DEMessagEaseNordic.kt  DEMessagEaseSymbols.kt  DEMessageEase.kt  DEMessageEaseSymbols.kt  DENordicMessagEase.kt  DENumeric.kt  DEThumbKey.kt  DEThumbKeyMultiLingual.kt  DEThumbKeySymNum.kt  DEThumbkeySymbols.kt  DEThumbkeyWords.kt  DETypeSplit.kt  DETypeSplitImproved.kt  (+388 more)
app/src/main/java/com/dessalines/thumbkey/textprocessors/: KoreanTextProcessor.kt  TextProcessor.kt
app/src/main/java/com/dessalines/thumbkey/ui/components/: KeyboardKey.kt  KeyboardScreen.kt
app/src/main/java/com/dessalines/thumbkey/ui/components/common/: Dialogs.kt  TextFields.kt
app/src/main/java/com/dessalines/thumbkey/ui/components/keyboard/: ClipboardHistoryScreen.kt  KeyboardKey.kt  KeyboardScreen.kt
app/src/main/java/com/dessalines/thumbkey/ui/components/settings/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/dessalines/thumbkey/ui/components/settings/about/: AboutActivity.kt  AboutScreen.kt
app/src/main/java/com/dessalines/thumbkey/ui/components/settings/backupandrestore/: BackupAndRestoreScreen.kt
app/src/main/java/com/dessalines/thumbkey/ui/components/settings/behavior/: BehaviorActivity.kt  BehaviorScreen.kt
app/src/main/java/com/dessalines/thumbkey/ui/components/settings/clipboard/: ClipboardSettingsScreen.kt
app/src/main/java/com/dessalines/thumbkey/ui/components/settings/lookandfeel/: LookAndFeelActivity.kt  LookAndFeelScreen.kt
app/src/main/java/com/dessalines/thumbkey/ui/components/settings/modifykeys/: ModifyKeysScreen.kt
app/src/main/java/com/dessalines/thumbkey/ui/components/settings/other/: OtherSettingsScreen.kt
app/src/main/java/com/dessalines/thumbkey/ui/components/setup/: SetupActivity.kt  SetupScreen.kt
app/src/main/java/com/dessalines/thumbkey/ui/screens/: AbbreviationsScreen.kt
app/src/main/java/com/dessalines/thumbkey/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dessalines/thumbkey/utils/: Abbreviation.kt  AbbreviationManager.kt  AutoCapitalize.kt  AutoCapitalizers.kt  KeyboardLayout.kt  KeyboardModificationService.kt  KoreanComposer.kt  KoreanTextProcessor.kt  ThumbKeyClipboardManager.kt  Types.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  thumb_key_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: keyboard_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-dk/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  method.xml
fastlane/metadata/android/br/: full_description.txt  short_description.txt
fastlane/metadata/android/da/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  137.txt  138.txt  139.txt  140.txt  141.txt  142.txt  143.txt  144.txt  145.txt  146.txt  147.txt  148.txt  149.txt  150.txt  151.txt  152.txt  153.txt  154.txt  155.txt  156.txt  157.txt  158.txt  159.txt  160.txt  161.txt  162.txt  163.txt  164.txt  165.txt  6.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fa/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
