// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jmailen.kotlinter' version "4.3.0" apply false
    id 'com.google.devtools.ksp' version "1.9.23-1.0.19" apply false
}

subprojects {
  apply plugin: "org.jmailen.kotlinter" // Version should be inherited from parent
}
