## What's Changed in 4.0.13

- Adding Arabic levant thumbkey keyboard. by @dessalines in [#1224](https://github.com/dessalines/thumb-key/pull/1224)
- Support for CTRL&ALT modified keyboards. ENMessagEaseSymbolsModified. by @W-Bosman in [#1220](https://github.com/dessalines/thumb-key/pull/1220)

## New Contributors

- @W-Bosman made their first contribution in [#1220](https://github.com/dessalines/thumb-key/pull/1220)

**Full Changelog**: https://github.com/dessalines/thumb-key/compare/4.0.12...4.0.13

<!-- generated by git-cliff -->
